@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* ****** -----------Mobile version -----------********* */
.desktop-nav {
  display: none;
}

.mark {
  display: none;
}

.nav-item {
  display: flex;
  flex-direction: column;
  margin: 25px;
  text-decoration: none;
  font-size: 32px;
  font-weight: 600px;
  color: #3a4a42;
}

.lap-img {
  display: none;
}

.desk-img {
  display: none;
}

.headline-image {
  background-image: url(images/header-illsutration-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

#body {
  background-color: #fff;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #172b4d;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  color: #28352f;
  padding-left: 26px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 15px;
}

.prologue {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 726px;
}

.headline-title {
  font-weight: 700;
  font-size: 35px;
  width: 327px;
  text-align: center;
}

.t2 {
  color: #36b37e;
}

.headline-summary {
  width: 327px;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  margin-top: 30px;
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  padding-top: 60px;
  width: 180px;
  font-size: 20px;
}

.list {
  list-style: none;
}

a {
  color: #172b4d;
}

.headline-button {
  padding-top: 35px;
}

/* ******************* section one Above *********** */
.section-tag {
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.grid-container {
  display: grid;
  gap: 16px;
  margin: 20px 25px;
}

.grid-items {
  width: 320px;
  height: 474px;
  background-color: #ebf0ee;
  border: #cfd0d1 solid 1px;
  border-radius: 8px;
}

.card-flex {
  height: 474px;
  border: #cfd0d1 solid 1px;
  border-radius: 8px;
}

.sec2-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-image {
  height: 60%;
  background: url(images/project_image.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px 8px 0 0;
}

.description {
  height: 40%;
  border-radius: 8px;
  border-bottom: #cfd0d1 solid 1px;
}

.new {
  color: #3a4a42;
  text-align: center;
  padding-top: 15px;
  font-size: 26px;
  line-height: 32px;
}

.p-lang {
  padding: 0;
  display: flex;
  justify-content: center;
}

.btn-btn {
  height: 35px;
  font-size: 15px;
  border-radius: 4px;
  margin: 3px;
  margin-top: 10px;
  color: #3a4a42;
  background: #ebf0ee;
  border: none;
  padding: 8px;
}

.btn {
  margin-top: 15px;
  white-space: nowrap;
  background: #36b37f;
  border-radius: 6px;
  border: none;
  text-align: center;
  color: #fff;
  font-size: 19px;
  padding: 15px;
}

/* mobile modal section */

#overlay {
  display: flex;
  width: 100%;
  height: 882px;
  height: 100vh;
  margin: auto;
  position: fixed;
  overscroll-behavior: contain;
  overflow: auto;
  z-index: 100;
  top: 0;
  animation: ease-in-out 1s;
  backdrop-filter: blur(20px);
}

.modal-card {
  width: 343px;
  height: 836px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin: auto;
  position: relative;
}

.modal-img {
  display: flex;
  width: 311px;
  height: 220px;
  background: url(images/projimg.png);
  background-repeat: no-repeat;
  margin: auto;
  margin-top: 15px;
  transition: all 1s;
}

.modal-body {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.modal-header .modal-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.mod-badge {
  justify-content: flex-start;
}

.modal-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  width: 311px;
  height: 313px;
  margin-top: 10px;
}

.modal-buttons {
  gap: 15px;
}

.collapse-modal {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 21px;
  margin-top: 30px;
  padding-left: 20px;
  position: absolute;
  right: 37px;
}

.default {
  color: #fff;
}

/* modal ends here.. */

/* ******************* section Two Above *********** */

.about {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 10px;
  background-image: url(images/Frame-1.svg), url(images/side.svg);
  background-repeat: no-repeat;
  background-position: bottom left, top right;
  gap: 25px;
}

.about-li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ab-head {
  color: #344563;
  font-size: 40px;
  margin-top: 15%;
}

.side2 {
  margin-top: 150px;
}

.ab-text {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-weight: 400;
  color: #42526e;
  margin-block: 25px;
  padding-inline: 15px;
}

.ab-lang {
  background: #ebf0ee;
  height: 352px;
  margin-top: 50px;
}

.lang {
  width: 300px;
}

.flex-tool {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.ab-btn {
  background: #fff;
  color: #36b37e;
  display: flex;
  padding-left: 15px;
  padding-right: 10px;
  padding-top: 10px;
}

.flex-con {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
}

.test {
  display: flex;
  flex-direction: column;
  height: 350px;
  color: #36b37e;
  border-radius: 8px;
  background: #ebf0ee;
  align-items: center;
  padding: 24px 12px;
}

.lang-btn {
  color: #36b37e;
  height: 30px;
  background: #ffff;
  border-radius: 6px;
  border: none;
}

.btn-pad {
  padding: 0;
  list-style: none;
}

.ab-li {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 24px;
}

.ab-li * {
  background-color: #fff;
  border-radius: 6px;
  padding: 8px;
}

#abt-contact {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.close {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  background: #fff;
  border: none;
  margin-bottom: 58px;
}

.closure {
  width: 327px;
  height: 363px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.ab-form {
  background-image: url(images/frames2.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form-label {
  display: none;
}

input[type="text"] {
  height: 3rem;
  width: 20rem;
  margin-bottom: 2rem;
  border-radius: 6px;
  border: #cfd0d1 solid 1px;
  padding-left: 1rem;
  font-size: 1rem;
}

input[type="email"] {
  height: 3rem;
  width: 20rem;
  margin-bottom: 2rem;
  border-radius: 6px;
  border: #cfd0d1 solid 1px;
  padding-left: 1rem;
  font-size: 1rem;
}

textarea {
  height: 8rem;
  width: 20rem;
  border-radius: 6px;
  border: #cfd0d1 solid 1px;
  padding-left: 1rem;
  font-size: 1rem;
}

input[type="submit"] {
  padding-bottom: 1rem;
  margin-top: 30px;
}

.send {
  height: 50px;
  width: 128px;
  background: #36b37f;
  border-radius: 6px;
  border: none;
  display: flex;
  color: #fff;
  font-size: 19px;
  padding-top: 14px;
  padding-left: 13px;
}

.ab-social {
  margin-top: 50px;
}

.ab-soc {
  display: flex;
  font-size: 25px;
  gap: 10px;
  margin-top: 10px;
  text-align: center;
  justify-content: center;
}

.ab-mail {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  color: #42526e;
  padding-bottom: 10px;
}

.footer-line {
  display: none;
}

footer {
  margin-top: 170px;
}

/* ************************* Animations **************** */
textarea:focus {
  outline: none;
  outline-color: #36b37e;
  border: 2px solid #36b37e;
}

input[type="text"]:focus {
  outline: none;
  border: 2px solid #36b37e;
}

input[type="email"]:focus {
  outline: none;
  border: 2px solid #36b37e;
}

.send:active {
  background: #008552;
}

.resume:active {
  background: #36b37e;
  transform: scale(1.2);
  transition-duration: 0.5s;
  opacity: 100%;
}

.send:hover {
  background: #36b37e;
  transform: scale(1.2);
  transition-duration: 0.5s;
  opacity: 100%;
}

.btn:hover {
  background: #36b37e;
  transform: scale(1.2);
  transition-duration: 0.5s;
  opacity: 100%;
}

.btn:active {
  background: #008552;
}

/* *************** desktop version *************** */

@media (min-width: 768px) {
  .body {
    font-family: "Inter", sans-serif;
    font-style: normal;
    height: 0;
  }

  .page-content {
    visibility: show;
  }

  .headline-image {
    background-image: url(images/Header-llustration-desktop.svg);
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
    margin-bottom: 0;
    height: 1434.3px;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
    justify-content: center;
    color: #344563;
    padding-top: 2em;
  }

  .prologue {
    height: 756px;
  }

  .nav-item {
    display: flex;
    padding-left: 1em;
    text-decoration: none;
    color: #344563;
    font-size: 16px;
    flex-direction: row;
  }

  .headline-title {
    width: 100%;
    color: #172b4d;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.37px;
    margin: 0;
  }

  .t2 {
    color: #36b37e;
  }

  .headline-summary {
    width: 770px;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    color: #172b4d;
    margin-top: 24px;
  }

  .social-links {
    font-size: 25px;
  }

  a {
    color: #505f79;
  }

  .headline-button {
    display: flex;
    padding-top: 84px;
    justify-content: center;
  }

  .list {
    list-style: none;
  }

  .section-tag {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: #172b4d;
    margin-bottom: 100px;
    margin-top: 150px;
  }

  .hand-brake {
    display: none;
  }

  .high-container {
    display: flex;
    justify-content: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 369px);
    gap: 25px;
  }

  .card-flex {
    height: 474px;
    background-color: #ebf0ee;
    border: #cfd0d1 solid 1px;
    border-radius: 8px;
  }

  .project-image {
    height: 55%;
  }

  .description {
    height: 45%;
    background: #fff;
  }

  .new {
    color: #3a4a42;
    text-align: center;
    padding-top: 15px;
    font-size: 26px;
    line-height: 32px;
  }

  .p-lang {
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .btn-btn {
    width: auto;
    height: 35px;
    font-size: 15px;
    border-radius: 4px;
    margin-top: 10px;
    color: #3a4a42;
    background: #ebf0ee;
    border: none;
  }

  .btn {
    height: 50px;
    background: #36b37f;
    border-radius: 6px;
    border: none;
    display: flex;
    color: #fff;
    font-size: 19px;
    padding-top: 14px;
    padding-left: 13px;
  }

  .sec2-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .mob-footer-img {
    display: none;
  }

  .mob-img {
    display: none;
  }

  .ab-head {
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #172b4d;
  }

  /* about section */
  .about {
    margin-top: 100px;
    display: flex;
    background-image: url(images/illustration-about-me-2-desktop.svg), url(images/Frame.svg);
  }

  .side1 {
    margin-bottom: 150px;
  }

  .side2 {
    margin-top: 100px;
  }

  .ab-text {
    text-align: center;
    font-size: 20px;
    color: #172b4d;
    width: 900px;
    line-height: 32px;
  }

  .ab-btn-align {
    text-align: center;
  }

  .resume {
    width: 20%;
    height: 60px;
    color: #fff;
    background: #36b37e;
    border-radius: 8px;
    font-size: 20px;
    border: none;
  }

  .ab-lang {
    background: #ebf0ee;
    height: 352px;
    margin-top: 50px;
    margin-left: 25px;
  }

  .lang {
    width: 300px;
  }

  .flex-tool {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .ab-btn {
    background: #fff;
    color: #36b37e;
    display: flex;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 10px;
  }

  .flex-con {
    display: grid;
    grid-template-columns: repeat(3, 369px);
    justify-content: center;
  }

  .test {
    color: #36b37e;
    margin: 10px;
    border-radius: 8px;
    background: #ebf0ee;
  }

  .ab-img {
    margin-top: 10px;
  }

  .lang-btn {
    color: #36b37e;
    height: 30px;
    background: #ffff;
    margin-left: 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    border: none;
  }

  .btn-pad {
    padding: 0;
    list-style: none;
  }

  .lang-name {
    padding-left: 5px;
  }

  .contact-me {
    margin-top: 100px;
  }

  .contact-sec {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }

  .close {
    width: 463px;
  }

  .closure {
    line-height: 50px;
    color: #172b4d;
    font-weight: 700;
    font-size: 28px;
    text-align: left;
  }

  .ab-form {
    width: 654px;
    background-image: none;
  }

  input[type="text"] {
    width: 97%;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: #cfd0d1 solid 1px;
    padding: 14px;
    font-size: 1rem;
  }

  input[type="email"] {
    width: 97%;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: #cfd0d1 solid 1px;
    padding: 15px;
    font-size: 1rem;
  }

  textarea {
    height: 114px;
    width: 97%;
    border-radius: 6px;
    border: #cfd0d1 solid 1px;
    font-size: 1rem;
    padding-left: 10px;
  }

  input[type="submit"] {
    padding-bottom: 1rem;
    margin-top: 30px;
  }

  .send {
    height: 50px;
    width: 128px;
    background: #36b37f;
    border-radius: 6px;
    border: none;
    display: flex;
    color: #fff;
    font-size: 19px;
    padding-top: 14px;
    padding-left: 13px;
  }

  #abt-contact {
    background-image: url(images/Desktop-4.svg);
  }

  .footer-line {
    display: block;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: -50;
    justify-content: center;
  }

  .desk-img {
    display: flex;
    justify-content: space-between;
  }

  .ab-soc {
    display: flex;
    justify-content: center;
    font-size: 25px;
    gap: 30px;
  }

  .ab-mail {
    display: none;
  }

  /* desktop modal section */
  .overlay {
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100vh;
    background-color: rgba(193, 199, 208, 0.5);
  }

  .modal-card {
    width: 920px;
    height: 900px;
  }

  .modal-img {
    display: flex;
    width: 872px;
    height: 500px;
    margin-top: 50px;
    background: url(images/project_image.svg);
  }

  .modal-body {
    display: flex;
    flex-direction: row;
    margin: 20px;
    width: 872px;
    height: 0%;
    position: relative;
  }

  .modal-header .modal-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    width: 55%;
  }

  .mod-badge {
    justify-content: flex-start;
  }

  .modal-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    width: 100%;
    height: 10%;
    margin-top: 10px;
  }

  .modal-buttons {
    display: flex;
    justify-content: center;
    position: absolute;
    gap: 15px;
    height: 89px;
    right: 50px;
  }

  .collapse-modal {
    width: 40px;
    height: 40px;
    background: #ebecf0;
    border-radius: 8px;
    align-items: center;
  }

  .default {
    color: #67798e;
    margin: 12px;
  }

  /* modal ends here.. */
}
